<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Arcademy</title>
  </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        #navigation-bar{
            height: 79px;
            background-color: white !important;
            padding: 0 80px;
        }
        #navigation-bar .nav-item{
            padding: 0 31px;
            background-color: white;
        }
        #main__section{
            width: 100%;
            height: 140vh;
            background: url("../assets/gambar/bg__vector.png") no-repeat;
            background-size: cover;
            background-position: 0px 0px;
            padding-top: 180px;
            margin: 79px 0 100px 0;
            overflow-x: hidden;
        }
        .col-trick{
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            transition: .3s ease-in-out;
        }
        .col-trick:hover{
            background-color: #3DB5E2;
            color: white;
        }
        #footer{
            margin-top: 40vh;
        }
        #main__section .btn{
            padding: 16px 52px;
            text-align: center;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .btn-light-blue{
            color: #3274CC;
            background-color: white;
        }
        .btn-transparent{
            color: white;
            background-color: transparent;
            border: 2px solid white;
        }
        .bg-aqua-rounded{
            background-color: #3DB5E2 !important;
            border-radius: 30px;
        }
        .col-lg-10{
            justify-content: space-between;
        }
        .tngh1{
          margin: 30px;
        }
        @media only screen and (max-width: 992px){
        /* #main__section .col-lg-4{
            display: none;
        } */
            #navigation-bar{
                padding: 0 25px;
            }
            #main__section{
                background-position: -100px 0;
                max-height: 60%;
            }
            #main__section .col-lg-4{
                display: none;
            }
            .bg-aqua-rounded{
                border-radius: 0;
            }
            #collapsibleNavbar{
                width: 100vh;
            }
            .col-lg-10{
                justify-content: center !important; 
            }
            .col-trick{
                width: 55%;
                margin-bottom: 20px;
            }
            #main__section p{
                margin: 10px 0 50px 0;
            }
            #footer{
                margin-top: 30vh;
            }

        }
        @media only screen and (max-width: 768px){
            #navigation-bar{
                padding: 0 20px;
            }
            .tngh1{
              display: block;
            }
            .tngh{
              max-width: 100%;
              margin-bottom: 20px;

            }
            #main__section{
                background-position: -200px 0;
                max-height: 60%;
            }
            #main__section h1, #main__section h2{
                font-size: 2.5em;
            }
            #main__section p{
                font-size: 14px;
            }
            #main__section .btn{
                padding: 12px 40px;
            }
            #footer{
                margin-top: 20vh;
            }
        }
        @media only screen and (max-width: 600px){
            #navigation-bar{
                padding: 0 15px;
            }
            #main__section .btn{
                padding: 10px 30px;
            }
            #main__section{
                background-position: -300px 0;
                max-height: 40%;
            }
            .tngh1{
              display: block;
            }
            .tngh{
              max-width: 100%;
              margin-bottom: 20px;

            }
            
        }
    </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navigation-bar">
        <a class="navbar-brand">
            <img src="../assets/gambar/logo.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link text-dark">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-dark">Location</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-dark">Contact</a>
                </li>
                <li class="nav-item bg-aqua-rounded">
                    <a href="" class="nav-link text-white">Donate</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="main__section">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-7" style="padding: 25px;">
                    <h1 class="text-white font-weight-bold display-4">FIGHT CORONA VIRUS</h1>
                    <h2 class="text-white font-weight-bold display-4">#StayAtHome</h2>
                    <p class="text-white h5 mt-lg-3 mb-lg-5">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                    <button class="btn btn-light-blue mr-3">Learn More</button>
                    <button class="btn btn-transparent">Contact Us</button>
                </div>
                <div class="col-lg-4">
                    <img src="../assets/gambar/illustration__home.png">
                </div>
            </div>
        </div>
    </section>

    <section class="tutorial__section">
        <div>
            <div>
                <div class="col-12 text-center ">
                    <h1 class="font-weight-bold">What must we do?</h1>
                </div>
            </div>

            <div class="row tngh1">
              <div class="col-4 tngh">
                <mat-card class="text-center" >
                  <img class="mt-3 mb-3" src="../assets/gambar/illustration__couch.png">
                  <h4 class="font-weight-bold">#StayAtHome</h4>
                  <p>Use soap and water for at least 20 seconds or use alcohol-based hand sanitizers for at least 60%</p>
                </mat-card>
              </div>
              <div class="col-4 tngh">
                <mat-card class=" text-center" >
                  <img class="mt-3 mb-3" src="../assets/gambar/illustration__wash__hand.png">
                  <h4 class="font-weight-bold">Wash Hand</h4>
                  <p>If you have to do activities outside the home and eplace it periodically</p>
              </mat-card>
              </div>
              <div class="col-4 tngh">
                <mat-card class=" text-center">
                  <img class="mt-3 mb-3" src="../assets/gambar/illustration__mask.png">
                  <h4 class="font-weight-bold">Wear a Mask</h4>
                  <p>Work from home, learn from home, and worship at home</p>
                </mat-card>
              </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-muted">Created with <span class="text-danger">&hearts;</span> by Nur Fadhil Aminullah</p>
                </div>
            </div>
        </div>
    </section>

    <script>

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
